
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.readable.css" />
    <style>

      input {
          border: none;
          width: 100%;
          font-size: 14px;
          padding: 2px;
      }

      input:hover {
          background-color: #eee;
      }

      input:focus {
          /*background-color: #ccf;*/
      }

      input:not(:focus) {
          text-align: right;
      }

      table {
          border-collapse: collapse;
      }


      tr:first-child td, td:first-child {
          background-color: lightgrey;
          padding: 1px 3px;
          font-weight: bold;
          text-align: center;
      }

    </style>
    <title>Excel</title>
  </head>
  <body>
    <table class="table table-bordered"></table>

      <div class="hide" id="users">
      <input class="search" placeholder="Search" />
      <button class="sort" data-sort="name">
        Sort by name
      </button>

      <ul class="list">
        <li>
          <h3 class="name">Jonny Stromberg</h3>
        </li>
        <li>
          <h3 class="name">Jonas Arnklint</h3>
        </li>
        <li>
          <h3 class="name">Martina Elm</h3>
        </li>
        <li>
          <h3 class="name">Gustaf Lindqvist</h3>
        </li>
      </ul>

    </div>
    <script src="http://listjs.com/no-cdn/list.js"></script>
    <script src="js/excel.js"></script>
    <script type="text/javascript">
    var options = {
      valueNames: [ 'name' ]
    };

    var userList = new List('users', options);
    </script>
  </body>
</html>
